
foo.datasource.url=jdbc:mysql://localhost:33087/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&allowLoadLocalInfile=true
foo.datasource.username=root
foo.datasource.password=root

bar.datasource.url=jdbc:mysql://localhost:33088/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&allowLoadLocalInfile=true
bar.datasource.username=root
bar.datasource.password=root


bar1.datasource.url=jdbc:mysql://localhost:33088/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&allowLoadLocalInfile=true
bar1.datasource.username=root
bar1.datasource.password=root